server.contextPath=/HOTELRESERVATION
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/hotel2018xp1
spring.datasource.customername=hotel2018xp1
spring.datasource.password=hotel2018xp1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
